{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 UDID: 168bcc01b5aabbf877f1fb8b661ee9b5a3508895\
Device Name: Sanjay\'92s iPad\
System Name: iPhone OS\
System Version: 6.1.2\
Platform: iPad 3G WiFi + 4G (CDMA model)\
Hardware Model: P103AP\
Processors: 2\
CPU Frequency: 0 Hz\
Bus Frequency: 0 Hz\
Physical Memory: 1 GB\
Non-Kernel Memory: 842.79 MB\
Model: iPad\
Localized Model: iPad\
Language: en\
Locale: en_GB\
Capacity: 64 GB\
Formatted: 57.1 GB\
Used: 10.13 GB\
Free: 46.97 GB\
Battery State: Unplugged\
Battery Level: 80%\
Local IP: (null)\
MAC Address: F4:1B:A1:8F:47:E6}